
.moduleCont{
	.jcyj{
		padding: 7px;
		dl{
			overflow: hidden;
			dt{
				font-size: 0;
				p{
					display: inline-block;
					font-size: 12px;
					width: 49%;
					text-align: center;
					color: #39abff;
					height: 28px;
					line-height: 28px;
					border:1px solid #01b9d3;
					cursor: pointer;
					&.active{
						background-color: #003685
					}
				}

			}
			dd{
				p{
					height: 33px;
					line-height: 33px;
					border-bottom: 1px solid #014662;
					text-align: center;
					color: #c6c8ce;
					cursor: pointer;
					&:last-child{
						border:none;
					}
				}
			}
		}
	}
}
.ceModule1H115{width:100%;height:115px;}
.ceModule1H150{width:100%;height:150px;}

 #map{
    position: absolute;
    width: 60%;
    height: 500px;
    z-index: 100;
    border: none;
    left: 15%;
    right: 0;
    top: 60px;
    bottom: 0;
    margin: 0;
    box-shadow: none;

  }




/*细分领域信用*/

.credit-content{
	    min-width: 1050px;
	    margin: 102px 0 0 180px;
	    padding: 0 0 0 0;
	    position: relative;
	.credit-module{
		width: 48.5%;
	    border: 1px solid #009aff;
		box-shadow: 0 0 15px #009aff;
		overflow: hidden;
		margin-bottom: 30px;
		.moduleTit {
		  height: 42px;
		  line-height: 42px;
		  background: linear-gradient(to right, rgba(0, 132, 255, 0.5) 0%, rgba(0, 84, 255, 0.1) 100%);
		  padding: 0 5px;
		  color: #97d7ff;
		  position: relative;
		  font-size: 16px;
		}
		.moduleCont {
		    background: #002456;
		    background: rgba(0, 36, 86, 0.5);
		    .ceModule1H325{
		    	width: 100%;
		    	height:325px;
		    }
		    .ceModule1H470{
		    	width: 100%;
		    	height:470px;
		    }
		}

		&.all{
			width: 98%;

		}
	}


}

.credit-content .credit-box{width: 98%;}

.inSel{
	top:0;
	width: auto;
	text-align: center;
	right: 20px;
	left: initial;

}


.item(@color)
{
   height: 30px; line-height: 30px; color: @color; text-align: center;
   border: 1px solid #015b7f;
}

.innerTab{
	padding: 10px;
	box-sizing: border-box;
	table{
		width: 100%;
		tr{
			th{
				.item(#d4a31a)
			}
			td{
				.item(#fff)
			}
			td:nth-child(2){
				text-align: left;
				padding-left: 10px;
			}
		}
	}
}


/*区域企业信用*/
.fontCo(@color){
	color: @color
}

.credit-box{
	.col4{
		width: 23.5%;
		float: left;
		margin-right: 1.7%;
		&:last-child{
			float:right;
			margin-right:0;
		}
		.moduleCont{
			padding: 10px;
			box-sizing: border-box;
			height: 80px;
			.titleLeft{
				width: 70%;
				float: left;
				height: 100%;
				dl{
					padding-top:7px;
					text-align: center;
					dt{
						float: left;
						font-size: 30px;
						.fontCo(#54fc33);
						margin-left:15px;
						.iconfont{
							font-size: 30px;
							&.lh{
								.fontCo(#31a0f5);
							}
							&.xy{
								.fontCo(#ffc000);
							}
							&.gw{
								.fontCo(#f7572c);
							}
						}
					}
					dd{
						p{
							color: #c4c7d2;
							em{
								font-size: 24px;
								.fontCo(#54fc33);
								&.lh{
									.fontCo(#31a0f5);
								}
								&.xy{
									.fontCo(#ffc000);
								}
								&.gw{
									.fontCo(#f7572c);
								}
							}
						}
					}
				}
			}
			.titleRight{
				text-align: center;
				color: #39abff;
				font-size: 18px;
				width: 29%;
				height: 100%;
				float: right;
				border-left:1px solid #044872;
				line-height: 60px;
			}
		}
	}
}

.credit-module{
	&.wid100{
		width: 100%;
		overflow: visible;
	}
	.ceModule1H85{
		width: 100%;
		height: 85px;
		text-align: left;
		padding-top: 25px;
		box-sizing: border-box;
		.inSel{
			position: static;
			text-align: left;
			padding-left: 20px;
			.simSel{
				margin-right: 30px;
				text-align: center;
			}
			.searchBtn{
				float: right;
				margin-right: 40px;
				width: 100px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				color: #fff;
				border-radius: 30px;
				background-color: #0048ff;
				cursor: pointer;
				margin-left: 120px;
			}
		}
	}
}

.wid100{width: 100%;}
.marginB0{margin-bottom: 0}
.credit-box{
	.widLeft{
		width: 70%;

		.ceModule1H400{
			height: 400px;
			&.innerTab{
				padding: 0;
				table{
					td:nth-child(2){
						text-align: center;
					}
				}
			}

		}
	}
	.widRight{
		width: 27.5%;
		.moduleTit{
			height: 30px;
			line-height: 30px;
		}
		.ceModule1H125{
			height: 125px;

		}
		.ceModule1H190{
			height: 190px;

		}

		.ceModule1H353{
			height: 353px;
			&.innerTab{
				table{
					td:nth-child(2){
						text-align: center;
					}
				}
			}

		}
		.ceModule1H268{
			height: 268px;

		}
	}
}

.ceModule1H720{height: 710px;}

.rencheng-legend {
	padding: 10px;
}
.rencheng-legend h4 {
	color: #d4a31a;
}

.rencheng-row {
	// text-align: justify;
	// text-align-last: justify;
}
.rencheng-row > div {
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	margin: 10px 30px 0 0;
	// text-align: left;
	// text-align-last: left;
}


.dateAdd{
		position: absolute; right: 10px;top:16px; width: 530px;
		.simSelHide{
				background: #0a3264;
				opacity: 1;
				z-index: 999
			  
		}
}

.visualMap_2 {
  position: absolute;
  right: 0;
  top: 0; 
  height: 20px;
  line-height: 20px; 
  text-align: center;
}
.visualMap_2 li {
  display: inline-block;
  color: #fff;
  margin: 0 8px;
}
.visualMap_2 li i {
  width: 14px;
  height: 6px;
  vertical-align: middle;
  margin-right: 10px;
  display: inline-block;
}
.visualMap_2 li i.bg1 {
  background: rgba(28,247,72,.7);

}
.visualMap_2 li i.bg2 {
  background:rgba(18,180,245,.7);

}
.visualMap_2 li i.bg3 {
  background:rgba(255,209,31,.7);

}
.visualMap_2 li i.bg4 {
  background: rgba(247,23,23,.7);

}



.condition{
	height: 50px;
}
